# CustomMessageBox.Avalonia

./: CustomMessageBox.Avalonia.sln  LICENSE  README.md
CustomMessageBox.Avalonia/: CustomMessageBox.Avalonia.csproj  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxButton.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs  SpecialButtonRole.cs  WindowHelper.cs
CustomMessageBox.Avalonia.Demo/: App.axaml  App.axaml.cs  CustomMessageBox.Avalonia.Demo.csproj  CustomMessageBoxResult.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CustomMessageBox.Avalonia/Icon/: Icon.afphoto
